{
	"name": "llimo.app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"test": "node --test --test-timeout=3333 'src/**/*.test.js'",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"devDependencies": {
		"husky": "^9.1.7",
		"typescript": "^5.9.3"
	}
}
